# Changed prefix from 'b' to 'a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Pane starts numbering at 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# Horizontal and vertical splitting and land on current working directory
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# New Window with number
bind-key 1 new-window -t 1
bind-key 2 new-window -t 2
bind-key 3 new-window -t 3
bind-key 4 new-window -t 4
bind-key 5 new-window -t 5
bind-key 6 new-window -t 6
bind-key 7 new-window -t 7
bind-key 8 new-window -t 8
bind-key 9 new-window -t 9
bind-key 0 new-window -t 0

# Mouse on
set-option -g mouse on

# Pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Search mode VI
set-window-option -g mode-keys vi

# Log session history (Alt Shift P)
set -g @plugin 'tmux-plugins/tmux-logging'
set -g history-limit 10000

#bind a new-window -c "#{pane_current_path}"
#bind v split-window -c "#{pane_current_path}"
#bind h split-window -h -c "#{pane_current_path}"

# Copy to system clipboard using 'y' instead of 'enter' (Prefix + [, space + arrow keys, y)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Prefix + / to search strings ('n' to search again)
bind-key / copy-mode \; send-key ?

# Land on the same working directory after creating a new pane
bind c new-window -c "#{pane_current_path}"
